# App settings
APP_NAME=Films ETL project

# Postgres Settings
POSTGRESS_HOST=localhost
POSTGRESS_USERNAME=user
POSTGRESS_PASSWORD=pass
POSTGRESS_DATABASE=db
TABLE_NAME=films

#Spark Settings
MASTER_NODE=local